︠a1c73b8f-93b3-4a87-acd4-272a0438ef60︠
from itertools import product
from sage.matrix.operation_table import OperationTable

needed_set = [1, 2]
# needed_set = [1, 2, 3]


def all_actions(space):
    pairs = list(product(space, repeat=2))
    all_operations = list(product(space, repeat=len(pairs)))
    return pairs, all_operations

pairs, all_operations = all_actions(needed_set)

for op_index, operation in enumerate(all_operations):
    print(f"Бінарна дія і таблиця Келі {op_index + 1}:")
    for i, pair in enumerate(pairs):
        print(f"{pair} -> {operation[i]}")
    
    def _f(x, y, op=operation):
        pair_index = pairs.index((x, y))
        return op[pair_index] 

    
    
    table = OperationTable(needed_set, _f, names='elements')
    print(table)
︡1ceee51d-79e3-4055-84fc-4648f1015caa︡{"stdout":"Бінарна дія і таблиця Келі 1:\n(1, 1) -> 1\n(1, 2) -> 1\n(2, 1) -> 1\n(2, 2) -> 1\n.  1 2\n +----\n1| 1 1\n2| 1 1\n\nБінарна дія і таблиця Келі 2:\n(1, 1) -> 1\n(1, 2) -> 1\n(2, 1) -> 1\n(2, 2) -> 2\n.  1 2\n +----\n1| 1 1\n2| 1 2\n\nБінарна дія і таблиця Келі 3:\n(1, 1) -> 1\n(1, 2) -> 1\n(2, 1) -> 2\n(2, 2) -> 1\n.  1 2\n +----\n1| 1 1\n2| 2 1\n\nБінарна дія і таблиця Келі 4:\n(1, 1) -> 1\n(1, 2) -> 1\n(2, 1) -> 2\n(2, 2) -> 2\n.  1 2\n +----\n1| 1 1\n2| 2 2\n\nБінарна дія і таблиця Келі 5:\n(1, 1) -> 1\n(1, 2) -> 2\n(2, 1) -> 1\n(2, 2) -> 1\n.  1 2\n +----\n1| 1 2\n2| 1 1\n\nБінарна дія і таблиця Келі 6:\n(1, 1) -> 1\n(1, 2) -> 2\n(2, 1) -> 1\n(2, 2) -> 2\n.  1 2\n +----\n1| 1 2\n2| 1 2\n\nБінарна дія і таблиця Келі 7:\n(1, 1) -> 1\n(1, 2) -> 2\n(2, 1) -> 2\n(2, 2) -> 1\n.  1 2\n +----\n1| 1 2\n2| 2 1\n\nБінарна дія і таблиця Келі 8:\n(1, 1) -> 1\n(1, 2) -> 2\n(2, 1) -> 2\n(2, 2) -> 2\n.  1 2\n +----\n1| 1 2\n2| 2 2\n\nБінарна дія і таблиця Келі 9:\n(1, 1) -> 2\n(1, 2) -> 1\n(2, 1) -> 1\n(2, 2) -> 1\n.  1 2\n +----\n1| 2 1\n2| 1 1\n\nБінарна дія і таблиця Келі 10:\n(1, 1) -> 2\n(1, 2) -> 1\n(2, 1) -> 1\n(2, 2) -> 2\n.  1 2\n +----\n1| 2 1\n2| 1 2\n\nБінарна дія і таблиця Келі 11:\n(1, 1) -> 2\n(1, 2) -> 1\n(2, 1) -> 2\n(2, 2) -> 1\n.  1 2\n +----\n1| 2 1\n2| 2 1\n\nБінарна дія і таблиця Келі 12:\n(1, 1) -> 2\n(1, 2) -> 1\n(2, 1) -> 2\n(2, 2) -> 2\n.  1 2\n +----\n1| 2 1\n2| 2 2\n\nБінарна дія і таблиця Келі 13:\n(1, 1) -> 2\n(1, 2) -> 2\n(2, 1) -> 1\n(2, 2) -> 1\n.  1 2\n +----\n1| 2 2\n2| 1 1\n\nБінарна дія і таблиця Келі 14:\n(1, 1) -> 2\n(1, 2) -> 2\n(2, 1) -> 1\n(2, 2) -> 2\n.  1 2\n +----\n1| 2 2\n2| 1 2\n\nБінарна дія і таблиця Келі 15:\n(1, 1) -> 2\n(1, 2) -> 2\n(2, 1) -> 2\n(2, 2) -> 1\n.  1 2\n +----\n1| 2 2\n2| 2 1\n\nБінарна дія і таблиця Келі 16:\n(1, 1) -> 2\n(1, 2) -> 2\n(2, 1) -> 2\n(2, 2) -> 2\n.  1 2\n +----\n1| 2 2\n2| 2 2\n\n"}︡{"done":true}
︠eb784966-a00e-4132-8253-043ebf954e01s︠

︡454c797e-08a6-4738-b9b0-9108473b12a8︡{"done":true}










